# easyshopper

./: README.md  build.gradle  settings.gradle
src/main/java/com/extia/easyshopper/: EasyshopperApplication.java
src/main/java/com/extia/easyshopper/application/dto/request/: LoginRequest.java  ProductRequest.java  RegisterRequest.java
src/main/java/com/extia/easyshopper/application/dto/response/: AuthResponse.java  ExceptionResponse.java  ProductResponse.java
src/main/java/com/extia/easyshopper/application/web/authentication/: AuthController.java  IAuthController.java
src/main/java/com/extia/easyshopper/application/web/product/: IProductController.java  ProductController.java
src/main/java/com/extia/easyshopper/domain/enums/: ProductCategory.java
src/main/java/com/extia/easyshopper/domain/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/extia/easyshopper/domain/handler/: RestExceptionHandler.java
src/main/java/com/extia/easyshopper/domain/mapper/: IProductMapper.java
src/main/java/com/extia/easyshopper/domain/model/: Product.java  User.java
src/main/java/com/extia/easyshopper/domain/service/auth/: AuthService.java  IAuthService.java
src/main/java/com/extia/easyshopper/domain/service/product/: IProductService.java  ProductService.java
src/main/java/com/extia/easyshopper/infrastructure/config/cors/: CorsConfig.java
src/main/java/com/extia/easyshopper/infrastructure/config/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0_0000__CREATE_TABLE_USER.sql  V1.0.0_0010__CREATE_TABLE_PRODUCT.sql
src/test/java/com/extia/easyshopper/: EasyshopperApplicationTests.java
src/test/java/com/extia/easyshopper/stubs/: IAuthStub.java  IProductStub.java  IUserStub.java
src/test/java/com/extia/easyshopper/utils/: BaseTest.java
src/test/resources/: application-test.properties
src/test/resources/sql/: INSERT_USERS.sql
(+7 files in other folders)
